{
    "python.defaultInterpreterPath": "C:\\Users\\ilyas\\miniconda3\\envs\\trend_master_env\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "python.analysis.extraPaths": ["./src"],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.envFile": "${workspaceFolder}/.env",
    "python-envs.pythonProjects": [
        {
            "path": "tests/auth/test_password_handler.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}